<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Orphanage.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Orphanage/Donations Management Sysytem">
    <meta name="keywords" content="Orphanage">
    <title>Orphanage Donations Scheme</title>
    <!-- Bootstrap -->
    <link href="csss/bootstrap.min.css" rel="stylesheet">
    <link href="csss/style.css" rel="stylesheet">
    <link href="csss/font-awesome.min.css" rel="stylesheet">
    <link href="csss/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/csss" href="csss/animsition.min.css">
    <link rel="stylesheet" type="text/csss" href="csss/simple-slider.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="jss/simple-slider.js"></script>
<link href="csss/simple-slider.css" rel="stylesheet" type="text/css" />
</head>

<body class="animsition">
    <form id="form1" runat="server">

    
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">COLLINS ORPHANAGE</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Pick-Up Locations</a> </span> <%--<span class="top-text"><a href="#">+1800-123-4567</a></span>--%> <span class="top-text"><%--<a href="#">EMI calculator</a>--%></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="imgs/ball.png" alt="Orphanage"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                       <ul>
                            <li class="active" id="home" runat="server" visible="false"><a href="userHome.aspx" class="animsition-link">Home</a>
                                <%--<ul>
                                    <li><a href="index.html" title="Home page 1" class="animsition-link">Home page 1</a></li>
                                    <li><a href="index-1.html" title="Home page 2" class="animsition-link">Home page 2</a></li>
                                    <li><a href="index-2.html" title="Home page 3" class="animsition-link">Home page 3</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="loan-listing-image.html" runat="server" visible="false" id="loanListings" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="loan-listing-image.html" title="Loan Image Listing" class="animsition-link">Loan Image Listing</a></li>
                                    <li><a href="loan-listing-icon.html" title="Loan Icon Listing" class="animsition-link">Loan Icon Listing</a></li>
                                    <li><a href="car-loan.html" title="Car Loan" class="animsition-link">Car Loan Single</a></li>
                                    <li><a href="personal-loan.html" title="Personal Loan" class="animsition-link">Personal Loan Single</a></li>
                                    <li><a href="home-loan.html" title="Home Loan" class="animsition-link">Home Loan Single</a></li>
                                    <li><a href="education-loan.html" title="Education Loan" class="animsition-link">Education Loan Single</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" runat="server" visible="false" id="about" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="about.html" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="team.html" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-listing.html" runat="server" visible="false" id="blogListing" class="animsition-link">Blog</a>
                                <ul>
                                    <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Blog Listing</a></li>
                                    <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Blog Two Column</a></li>
                                    <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link">Blog Three Column</a></li>
                                </ul>
                            </li>
                            <li><a href="compare-loan.html" id="compare" runat="server" visible="false" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="compare-loan.html" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="landing-page-car-loan.html" title="Loan Calculator" class="animsition-link">Car Loan 
                                     <small class="highlight">Landing Page</small>

                                     </a></li>
                                    <li><a href="landing-page-home-loan.html" title="Loan Calculator" class="animsition-link">Home Loan 
                                     <small class="highlight">Landing Page</small>

                                     </a></li>
                                    <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="faq.html" title="Faq" class="animsition-link">Faq page</a></li>
                                    <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Testimonial</a></li>
                                    <li><a href="error.html" title="404 Error" class="animsition-link">404 Error</a></li>
                                    <li><a href="gallery-filter-2.html" class="animsition-link">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-filter-2.html" title="Filterable Gallery 2 column" class="animsition-link">Filterable Gallery 2 column</a></li>
                                            <li><a href="gallery-filter-3.html" title="Filterable Gallery 3 column" class="animsition-link">Filterable Gallery 3 column</a></li>
                                            <li><a href="gallery-masonry.html" title="Masonry Gallery" class="animsition-link">Masonry Gallery</a></li>
                                            <li><a href="gallery-zoom.html" title="Zoom Gallery" class="animsition-link">Zoom Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shortcodes-tabs.html" runat="server" visible="false" id="shortcodes" class="animsition-link">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcodes-tables.html" title="Table" class="animsition-link">Table</a></li>
                                            <li><a href="shortcodes-tabs.html" title="Tab" class="animsition-link">Tab</a></li>
                                            <li><a href="shortcodes-accordion.html" title="Accordion" class="animsition-link">Accordion</a></li>
                                            <li><a href="shortcodes-alert.html" title="Alert" class="animsition-link">Alert</a></li>
                                            <li><a href="shortcodes-button.html" title="Button" class="animsition-link">Button</a></li>
                                            <li><a href="shortcodes-column.html" title="Column" class="animsition-link">Column</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                           <li><a href="creditPerformance.aspx" runat="server" visible="false" id="CreditPerformance" title="loan movement history" class="animsition-link">Credit Performance</a></li>
                           <li><a href="usermanagement.aspx" runat="server" visible="false"  id="UserManagement" title="User Management" class="animsition-link">User Management</a></li>
                           <li><a href="brusermanagement.aspx" runat="server" visible="false"  id="BrUserManagement" title="Br. User Management" class="animsition-link">Br. User Mgmt</a></li>
                           <li><a href="#" visible="false" id="Inmate" runat="server" title="Inmate" class="animsition-link">Inmate</a>
                               <ul>
                                   <li><a href="NewInmate.aspx" runat="server" visible="true"  id="NewInmate" title="New Inmate" class="animsition-link">New Imnate</a></li>
                                   <li><a href="viewInmateDetails.aspx" runat="server" visible="true"  id="ViewInmate" title="New Inmate" class="animsition-link">View Inmate</a></li>
                                   <li><a href="EditInmateDetails.aspx" runat="server" visible="true"  id="EditInmate" title="Edit Inmate" class="animsition-link">Edit Inmate</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="InmateTransfer" title="Transfer Inmate" class="animsition-link">Transfer Inmate</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="BulkUpload" title="Bulk Upload" class="animsition-link">Bulk Upload</a>
                                       <ul>
                                           <li><a href="InmatePicUpload.aspx" runat="server" visible="true"  id="PicUpload" title="Pic Upload" class="animsition-link">Photo Upload</a></li>
                                           <li><a href="InmateBioUpload.aspx" runat="server" visible="true"  id="BioUpload" title="Biomatric Upload" class="animsition-link">Biometrics Upload</a></li>
                                           <li><a href="InmateBulkUpload.aspx" runat="server" visible="true"  id="BulkUploads" title="Bulk Upload" class="animsition-link">Bulk Upload</a></li>
                                       </ul>
                                   </li>
                               </ul>
                           </li>
                           <li><a href="#" visible="false" id="BrInmate" runat="server" title="Br. Inmate" class="animsition-link">Br. Inmate</a>
                               <ul>
                                   <li><a href="BrNewInmate.aspx" runat="server" visible="true"  id="BrInmate1" title="Br New Inmate" class="animsition-link">New Branch Imnate</a></li>
                                   <li><a href="viewBrInmateDetails.aspx" runat="server" visible="true"  id="ViewBrInmate" title="New Inmate" class="animsition-link">View Branch Inmate</a></li>
                                   <li><a href="EditBrInmateDetails.aspx" runat="server" visible="true"  id="EditBrInmate" title="Edit Inmate" class="animsition-link">Edit Branch Inmate</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="BulkieBranchUploads" title="Bulk Upload" class="animsition-link">Bulk Upload</a>
                                       <ul>
                                           <li><a href="BrInmatePicUpload.aspx" runat="server" visible="true"  id="BrInmateUpload" title="Pic Upload" class="animsition-link">Photo Upload</a></li>
                                           <li><a href="BrInmateBioUpload.aspx" runat="server" visible="true"  id="BrBioUpload" title="Biomatric Upload" class="animsition-link">Biometrics Upload</a></li>
                                           
                                       </ul>
                                   </li>
                               </ul>
                           </li>
                            <li><a href="#" visible="false" id="Training" runat="server" title="Inmate Training" class="animsition-link">Training</a>
                               <ul>
                                   <li><a href="TrainingType.aspx" runat="server" visible="true"  id="TrainingType" title="Training Types" class="animsition-link">Training Types</a></li>
                                   <li><a href="InmateTrainingSchedule.aspx" runat="server" visible="true"  id="TrainingSchedule" title="Training Schedule" class="animsition-link">Inmate Training Shedule</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="TrainingEval" title="Training Evaluation" class="animsition-link">Training Evalution</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="TrainingBulkUpload" title="Bulk Upload" class="animsition-link">Training Bulk Upload</a>
                                       <ul>
                                           <li><a href="#" runat="server" visible="true"  id="NewTrainingUpload" title="New Training Upload" class="animsition-link">New Training Upload</a></li>
                                           <li><a href="#" runat="server" visible="true"  id="EvaluationUpload" title="Evaluation Upload" class="animsition-link">Biometrics Upload</a></li>
                                           
                                       </ul>
                                   </li>
                               </ul>
                           </li>
                             <li><a href="#" visible="false" id="report" runat="server" title="Report" class="animsition-link">Report</a>
                               <ul>
                                   <li><a href="#" runat="server" visible="true"  id="sentenced" title="sentenced" class="animsition-link">Sentenced</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="unsentenced" title="Unsentenced" class="animsition-link">Unsentenced</a></li>
                                   <li><a href="#" runat="server" visible="true"  id="Zones" title="Zones" class="animsition-link">Zones</a></li>
                                   <li><a href="RoleBuilder.aspx" runat="server" visible="false"  id="RoleBuilder" title="Role Builder" class="animsition-link">Role Builder</a></li>
                                   <li><a href="UserRoles.aspx" runat="server" visible="false"  id="UserRoles" title="User Roles" class="animsition-link">User Roles</a></li>
                                   <li><a href="RolesView.aspx" runat="server" visible="false"  id="RolesView" title="Roles View" class="animsition-link">Roles View</a></li>
                               </ul>
                           </li>
                            <li><a href="contact-us.html" id="contactUs" runat="server" visible="false" title="Contact us" class="animsition-link">Contact us</a></li>
                           <li><a href="changePassword.aspx" visible="false" id="PwCH" runat="server" title="PwCh" class="animsition-link">Pw. Ch.</a>
                           <li><a href="logout.aspx" runat="server" visible="false" id="logout" title="LogOut" class="animsition-link">LOGOUT</a></li>
                        </ul>
                    </div>
                    <!-- /.navigation start-->
                </div>
                <div class="col-md-1 hidden-sm">
                    <!-- search start-->
                    <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
                </div>
                <!-- /.search start-->
                
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- content start -->
    
    <!-- /.content end -->
    <%--</div>
    </div>--%>
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="imgs/ball.png" alt="orphanage"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <%--<div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">--%>
                            <!-- Newsletter Form -->
                          <%--  <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address">
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
                </span> </div>--%>
                                <!-- /input-group -->
                           <%-- </form>
                        </div>--%>
                        <!-- /.Newsletter Form -->
                    <%--</div>--%>
                    <!-- /.col-lg-6 -->
                <%--</div>--%>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Orphanage short content to be provided and used here</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>2 Turnbull Road Ikoyi, Lagos</p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>07034744522</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <%--<div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">--%>
                        <!-- widget footer -->
                      <%--  <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>--%>
                    <!-- /.widget footer -->
                <%--</div>--%>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2017 | JucheyTech Software Nigeria</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jss/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="jss/bootstrap.min.js"></script>
    <script type="text/javascript" src="jss/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="jss/animsition.js"></script>
    <script type="text/javascript" src="jss/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="jss/jquery.sticky.js"></script>
    <script type="text/javascript" src="jss/sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="jss/back-to-top.js" type="text/javascript"></script>
    <script type="text/javascript" src="jss/simple-slider.js"></script>
    <script type="text/javascript" src="jss/calculator.js"></script>

        </form>
</body>

</html>

